{
  "name": "web-page-builder",
  "displayName": "Web Page Builder",
  "description": "Web Page Builder",
  "version": "0.0.0",
  "publisher": "your-publisher-name",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/almhajer/web-page-builder.git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:webPageBuilder.sidebar",
    "onCommand:webPageBuilder.openBuilder"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "webPageBuilder.openBuilder",
        "title": "Open Web Page Builder",
        "category": "Web Page Builder"
      },
      {
        "command": "webPageBuilder.viewSource",
        "title": "عرض المصدر",
        "category": "Web Page Builder",
        "icon": "$(file-code)"
      },
      {
        "command": "webPageBuilder.undo",
        "title": "تراجع",
        "category": "Web Page Builder",
        "icon": "$(discard)"
      },
      {
        "command": "webPageBuilder.redo",
        "title": "إعادة",
        "category": "Web Page Builder",
        "icon": "$(redo)"
      },
    
      {
        "command": "webPageBuilder.openFile",
        "title": "فتح ملف",
        "category": "Web Page Builder",
        "icon": "$(folder-opened)"
      },
      {
        "command": "webPageBuilder.saveAs",
        "title": "حفظ باسم",
        "category": "Web Page Builder",
        "icon": "$(save)"
      },
      {
        "command": "webPageBuilder.openBuild",
        "title": "فتح خصائص العناصر",
        "category": "Web Page Builder",
        "icon": "$(list-tree)"
      },
      {
        "command": "webPageBuilder.tags",
        "title": "قائمة الوسوم",
        "category": "Web Page Builder",
        "icon": "$(symbol-tag)"
      },
      {
        "command": "webPageBuilder.metadata",
        "title": "البيانات الوصفية",
        "category": "Web Page Builder",
        "icon": "$(file-code)"
      },
      {
        "command": "webPageBuilder.content",
        "title": "المحتوى",
        "category": "Web Page Builder",
        "icon": "$(file-text)"
      },
      {
        "command": "webPageBuilder.media",
        "title": "الوسائط",
        "category": "Web Page Builder",
        "icon": "$(file-media)"
      },
      {
        "command": "webPageBuilder.forms",
        "title": "النماذج",
        "category": "Web Page Builder",
        "icon": "$(checklist)"
      },
      {
        "command": "webPageBuilder.interactive",
        "title": "التفاعلية",
        "category": "Web Page Builder",
        "icon": "$(beaker)"
      },
      {
        "command": "webPageBuilder.text",
        "title": "النص",
        "category": "Web Page Builder",
        "icon": "$(text)"
      },
      {
        "command": "webPageBuilder.embedded",
        "title": "المضمنة",
        "category": "Web Page Builder",
        "icon": "$(file-binary)"
      },
      {
        "command": "webPageBuilder.scripting",
        "title": "السكربت",
        "category": "Web Page Builder",
        "icon": "$(code)"
      },
      {
        "command": "webPageBuilder.editing",
        "title": "التعديل",
        "category": "Web Page Builder",
        "icon": "$(edit)"
      },
      {
        "command": "webPageBuilder.view",
        "title": "العرض",
        "category": "Web Page Builder",
        "icon": "$(eye)"
      },
      {
        "command": "webPageBuilder.preview",
        "title": "المعاينة",
        "category": "Web Page Builder",
        "icon": "$(play)"
      },
      {
        "command": "webPageBuilder.debug",
        "title": "التصحيح",
        "category": "Web Page Builder",
        "icon": "$(bug)"
      },
      {
        "command": "webPageBuilder.publish",
        "title": "النشر",
        "category": "Web Page Builder",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "webPageBuilder.settings",
        "title": "الإعدادات",
        "category": "Web Page Builder",
        "icon": "$(settings-gear)"
      },
      {
        "command": "webPageBuilder.help",
        "title": "المساعدة",
        "category": "Web Page Builder",
        "icon": "$(question)"
      },
      {
        "command": "webPageBuilder.openWebviews",
        "title": "صفحة التصميم",
        "category": "Web Page Builder",
        "icon": "$(preview)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "webPageBuilder",
          "title": "Web Page Builder",
          "icon": "icon.svg"
        }
      ]
    },
    "views": {
      "webPageBuilder": [
        {
          "id": "webPageBuilder.sidebar",
          "name": "Web Page Builder",
          "type": "webview",
          "icon": "icon.svg"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "webPageBuilder.openWebviews",
          "when": "view == webPageBuilder.sidebar",
          "group": "navigation@1"
        },
        {
          "command": "webPageBuilder.openFile",
          "when": "view == webPageBuilder.sidebar",
          "group": "navigation@2"
        },
        {
          "command": "webPageBuilder.viewSource",
          "when": "view == webPageBuilder.sidebar",
          "group": "navigation@3"
        },
        {
          "command": "webPageBuilder.saveAs",
          "when": "view == webPageBuilder.sidebar",
          "group": "navigation@4"
        },
        {
          "command": "webPageBuilder.undo",
          "when": "view == webPageBuilder.sidebar",
          "group": "navigation@5"
        },
        {
          "command": "webPageBuilder.redo",
          "when": "view == webPageBuilder.sidebar",
          "group": "navigation@6"
        },
        {
          "command": "webPageBuilder.openBuild",
          "when": "view == webPageBuilder.sidebar",
          "group": "navigation@7"
        },
        {
          "command": "webPageBuilder.settings",
          "when": "view == webPageBuilder.sidebar",
          "group": "navigation@8"
        }
      ],
      "editor/title": [
        {
          "command": "webPageBuilder.preview",
          "when": "editorLangId == html || editorLangId == css || editorLangId == javascript || editorLangId == typescript",
          "group": "navigation@1"
        },
        {
          "command": "webPageBuilder.debug",
          "when": "editorLangId == html || editorLangId == css || editorLangId == javascript || editorLangId == typescript",
          "group": "navigation@2"
        },
        {
          "command": "webPageBuilder.publish",
          "when": "editorLangId == html || editorLangId == css || editorLangId == javascript || editorLangId == typescript",
          "group": "navigation@3"
        }
      ],
      "editor/title/context": [
        {
          "command": "webPageBuilder.tags",
          "when": "editorLangId == html",
          "group": "1_webPageBuilder@1"
        },
        {
          "command": "webPageBuilder.metadata",
          "when": "editorLangId == html",
          "group": "1_webPageBuilder@2"
        },
        {
          "command": "webPageBuilder.content",
          "when": "editorLangId == html",
          "group": "1_webPageBuilder@3"
        },
        {
          "command": "webPageBuilder.media",
          "when": "editorLangId == html",
          "group": "1_webPageBuilder@4"
        },
        {
          "command": "webPageBuilder.forms",
          "when": "editorLangId == html",
          "group": "1_webPageBuilder@5"
        },
        {
          "command": "webPageBuilder.interactive",
          "when": "editorLangId == html",
          "group": "1_webPageBuilder@6"
        },
        {
          "command": "webPageBuilder.text",
          "when": "editorLangId == html",
          "group": "1_webPageBuilder@7"
        },
        {
          "command": "webPageBuilder.embedded",
          "when": "editorLangId == html",
          "group": "1_webPageBuilder@8"
        },
        {
          "command": "webPageBuilder.scripting",
          "when": "editorLangId == html",
          "group": "1_webPageBuilder@9"
        },
        {
          "command": "webPageBuilder.editing",
          "when": "editorLangId == html",
          "group": "1_webPageBuilder@10"
        },
        {
          "command": "webPageBuilder.view",
          "when": "editorLangId == html || editorLangId == css || editorLangId == javascript || editorLangId == typescript",
          "group": "2_webPageBuilder@1"
        },
        {
          "command": "webPageBuilder.help",
          "when": "editorLangId == html || editorLangId == css || editorLangId == javascript || editorLangId == typescript",
          "group": "2_webPageBuilder@2"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^16.18.0",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "@vscode/vsce": "^3.7.1",
    "eslint": "^8.31.0",
    "typescript": "^4.9.4"
  }
}

